<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.html" />
    <style>
      * {
        margin: o;
        padding: 0;
      }
      .box1 {
        margin:2px;
        border: 2px dashed black;
        height:50PX;
        background-color: aqua;
      }
      .box2 {
        position:relative;
        margin:2px;
        border: 2px dashed black;
        height:50PX;
        background-color: mediumspringgreen;
      }
      .box3 {
        margin:2px;
        border: 2px dashed black;
        height:50PX;
        background-color: seagreen;
      }
      .box4 {
        margin:2px;
        border: 2px dashed black;
        height:50PX;
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <div class="box1">BOX</div>
    <div class="box2">BOX</div>
    <div class="box3">BOX</div>
    <div class="box4">BOX</div>
  </body>
</html>
